
  {
    "name": "tower-fullstack-vue",
    "version": "1.0.0",
    "scripts": {
      "build": "npm run setup:server",
      "setup:app": "npm run setup:server && npm run setup:client",
      "setup:client": "cd tower-fullstack-vue.client && npm i",
      "setup:server": "cd tower-fullstack-vue && npm i",
      "start": "node tower-fullstack-vue/index.js"
    },
    "engines": {
      "node": "^14.17.0"
    }
  }
  